!=========================RecurDyn Design Parameter==================================

!----------------------------- Main System -------------------------------------------
#MAIN_SYSTEM
,NAME = Self_Balance_Bicyle

!------------------------------- Body -------------------------------------------
#BODY
,NAME = dimian
#BODY
,NAME = fangxiangpanduoji
#BODY
,NAME = feilun1
#BODY
,NAME = feilundianji
#BODY
,NAME = lun
#BODY
,NAME = lun1
#BODY
,NAME = qiancha
#BODY
,NAME = chejia

!------------------------------ SubSystem -------------------------------------------

